{
  "name": "cordova-plugin-mihomeplugin",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-mihomeplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": ""
}
